<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
</head>
<style>
    :root{
    --grey: #172339;
    --cream-white: #FAF8F6;
    --cream: #F3EDE7;
    --dark-grey:#49566D;
    --cream-light:#FFFFFF;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}
body{
    font-family: "epilogue",sans-serif;
    background-color:#FAF8F6;
    display: grid;

    
}
.container{
 position: relative;
width: 1440px;
height: 1716px;
background: #FAF8F6;



}

.first-container{
    position: absolute;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
   width: 1108.85px;
    height: 56px;
    left: 166.15px;
    top: 60px;
    margin-right:165px;
    align-items: center;
    text-decoration: none;
}
.first-container.left{
    position: absolute;
width: 78.41px;
height: 24.8px;
left: 166.15px;
top: 62.58px;


}
.right{
    position: absolute;
width: 219px;
height: 56px;
left: 1056px;
top: 60px;

background: #FFFFFF;
border-radius: 8px;
text-decoration: none;
text-align: center;
}
.right a{
    text-decoration: none;
    position: absolute;
height: 32px;
left: 10.73%;
right: 11.19%;
top: calc(50% - 32px/2);

font-family: 'Epilogue';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 32px;

/* identical to box height, or 200% */
letter-spacing: -0.16px;

/* Dark Blue */
color: #172339;
}
.second-container{
    position: absolute;
display: flex;
flex-direction: row;
align-items: center;
 height: 600px;
left: 166px;
top: 173px;
width: 1108.85px;
justify-content: space-between;



}

.second-container.info{
   position: absolute;
  display: flex;
flex-direction: column;
 width: 635px;
height: 405px;
left: 166px;
top: 276px;
right: 635px;


}
.info.header{
    width: 635px;
height: 234px;
left: 166px;
bottom: 1206px;
letter-spacing: -1px;
font-family: 'Epilogue';
font-style: normal;
font-weight: 700;
font-size: 72px;
line-height: 78px;
}

.info.sub-header{
    position: absolute;
width: 350px;
height: 96px;
left: 166px;
top: 472px;

/* Body */
font-family: 'Epilogue';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 32px;

/* or 178% */
letter-spacing: 0.1px;

/* Grey */
color: #49566D;
}
.btn{
    
    top: 58px;
    width: 256px;
height: 65px;
left: 166.5px;
text-align: center;
 padding: 20px;
 border-radius: 8px;
 background-color: #172339;
 text-decoration: none;
 text-decoration-color: #FAF8F6;
 

}
.btn {
  
height: 61px;
left: 166.5px;
top: 620px;
text-align: center;
 padding: 20px;
 border-radius: 8px;
 background-color: #172339;
 text-decoration: none;
 text-decoration-color: #FAF8F6;
 
 
}

.btn a{
   
    text-decoration-color: #FAF8F6;
    text-decoration: none;


/* identical to box height, or 178% */
letter-spacing: -0.18px;

/* Cream White */
color: #FAF8F6;
}
.curve{
   position: absolute;
width: 287px;
height: 32px;
left: 455px;
top: 222.68px;

/* Dark Blue */
border: 2px solid #172339;
}
 .second-container .img{
    position: absolute;
align-items: center;


width: 350px;
height: 600px;
left: 640px;
top: 173px;
}
.second-container .end{
    position: absolute;
width: 190px;
height: 375px;
left: 1086px;
top: 279px;
}
.abs{
    position: absolute;
width: 1109px;
height: 589.56px;
left: 167px;
top: 927.44px;
align-items: center;
display: flex;
flex-direction: row;

}
.third-container{
    display: flex;
    flex-direction: row;
    
width: 1109px;
height: 545px;
left: 167px;
top: 972px;
align-items:center;
justify-content: space-between;

/* Dark Blue */
background: #172339;
border-radius: 15px;
bottom: 199px;
}
.third-container.mg{
   
    width: 359.81px;
height: 589.56px;
left: 288.49px;
top: 927.44px;
bottom: 199px;
}
.third-container.mg1{
    position: absolute;
width: 64.05px;
height: 52px;
left: 748.25px;
top: 1133.15px;


border: 2px solid #FAF8F6;
transform: matrix(-1, 0, 0, 1, 0, 0);
}
.text{
    display: flex;
    flex-direction: column;
    width: 350px;
height: 369px;
left: 801px;
top: 1060px;
}
.third-container.text{
    position: absolute;
    


}

.top{
   
height: 56px;
left: 0%;
right: 14.57%;
top: calc(50% - 56px/2 - 156.5px);
color: #FAF8F6

}

.text.center{
    position: absolute;
left: 0%;
right: 0%;
top: 26.02%;
bottom: 26.56%;

/* Quote */


}
 .center p{
    font-family: 'Epilogue';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 35px;

/* or 175% */
letter-spacing: 0.1px;

/* Cream */
color: #F3EDE7;

}
.text.bottom{
    position: absolute;
height: 32px;
left: 0%;
right: 52.86%;
top: calc(50% - 32px/2 + 142.5px);

/* Heading M */
font-family: 'Epilogue';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 32px;

/* identical to box height, or 178% */
letter-spacing: -0.18px;

/* Cream White */
color: #FAF8F6;
}
h2 {
    font-family: 'Epilogue';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 32px;

/* identical to box height, or 178% */
letter-spacing: -0.18px;

/* Cream White */
color: #FAF8F6; 
}
h3{
    
left: 0%;
right: 45.71%;
top: 92.95%;
bottom: 0%;

/* Heading S */
font-family: 'Epilogue';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;

/* identical to box height, or 162% */
letter-spacing: 2.5px;

/* Cream */
color: #F3EDE7;
}
.forth-container{
    align-items: center;
    display: flex;
   
    
    width: 1440px;
    flex-flow: row ;
    height: 464px;

top: 1252px;


   
left: 0px;

    
    

/* Cream */
background: #F3EDE7;

   
}

.contain{
  
  display: flex;
  flex-direction: row;
   justify-content: space-between;
width: 1109px;
height: 32px;
left: 167px;
top: 1612px;
bottom: 72px;
align-items: center;
}
.contain.n{
    position: absolute;
height: 32px;
left: 0%;
right: 92.7%;
top: calc(50% - 32px/2);

font-family: 'Epilogue';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 32px;

/* identical to box height, or 100% */
letter-spacing: -0.444444px;

/* Dark Blue */
color: #172339;


}
.contain.m{
   
height: 32px;
left: 44.27%;
right: 44.45%;
top: calc(50% - 32px/2);
align-items: center;

/* Footer */
font-family: 'Epilogue';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 32px;

/* identical to box height, or 213% */
text-align: center;
letter-spacing: 0.0833333px;

/* Grey */
color: #49566D;


}

.contain.containing{
    display: flex;
    flex-direction: row;
   
    justify-content: space-between;
width: 116px;
height: 20px;
left: 993px;
top: 6px;
}













</style>
<body>
    <div class="container">
        <div class="first-container">
            <div class="right">
                <a href="#">Request Beta Access</a>
            </div>
            <div class="left">
                <img src="logo.svg" alt="">
            </div>
        </div>
        <div class="second-container">
            <div class="info">
                <div class="header">
                 <h1>A super solution <br>for your<br> business.</h1>
               </div>
               <div class="sub-header">
                   <p>
                   Our marketing and sales automations <br> help you scale your outreach to get <br>more leads for your company. 
                   </p>
                   <br>
               </div >
                <div  class="btn"style="left= 166.5px2" >
                   <a href="#"  >  Request Beta Access  </a>
               
           <div class="img">
            <img src="image-hero-landscape@2x.png" width="350px" height="350px" alt="">
           </div>
        </div> 
        <div class="curve"> <img src="Path 2(4).svg" alt=""></div>  
            
            

   </div>
           <div class="end">
            <div class="first">
                <h1>2K+</h1>
                <p> COMPANIES</p>
            </div>
            <div class="second">
               <h1> 8</h1>
                <p>LANGUAGES</p>
            </div>
            <div class="third">
                <h1>1.2M</h1>
                <p>LEADS</p>
            </div>
        </div>
        </div>
        <br>
        <section class="abs">
            
           
            <div class="third-container">
                <div class="mg"> <img src="image-jeremy-large@2x.png" width="359.81px" height="589.56ppx" top="927.44px" bottom="199px"
                   alt=""></div>
                        <div class="mg1">
                            <img src="Path 2.svg" alt="">
                        </div> 
                      <div class="text">
                        
                        <div class="top"> <h1>It just <b>works</b>.</h1></div>
                        <br>
                        <div class="center">
                       <p> “I really like how it is an all-in-one <br>solution that handle many of the <br>tasks that you would normally need separate tools to do the same job. <br>This thing is a miracle worker.”<br></p>
                    </div> 
                   <br>
                    <div class="bottom">
                       <h2>JEREMY ROBINSON</h2>
                    </div>
                    <br>
                        <h3>CMO, FYLO</h3>
        
                </div>
                 
                 
            </div>
        </section>
        <br/>
        
    </div>
    <footer class="forth-container">
            
        
        <div class="contain">
         <div class="n">
             <img src="logo.svg" alt="">
        </div>
        <div class="m">copy-right</div>
        <div class="containing">
         <img src="icon-facebook.svg" alt="">
         <img src="icon-twitter.svg" alt="">
         <img src="icon-instagram.svg" alt="">
        </div>
        </div>
    </footer>
    
</body>
</html>